#include <QString>
#include <QStringList>
#include <QDebug>
#include <QFile>
#include <QFileInfo>
#include <cassert>

int main(int argc, char **argv) {
	assert(argc==3 || argc == 4);
	QString inFile=argv[1];
	QString outFile=argv[2];
	QString classname;
	if(argc==3)
		classname=QFileInfo(outFile).baseName();
	else
		classname=argv[3];
	QFile in(inFile);
	if(!in.open(QFile::ReadOnly)) {
		QDebug(QtFatalMsg) << "Can't read" << in.fileName();
		return 1;
	}
	QFile out(outFile);
	if(!out.open(QFile::WriteOnly)) {
		QDebug(QtFatalMsg) << "Can't write" << out.fileName();
		return 2;
	}
	QTextStream outTs(&out);
	outTs << "// vim:syntax=cpp.doxygen" << endl
	      << "// WARNING: This file is autogenerated from the RPC API description" << endl
	      << "// in " << in.fileName() << ". Do not modify this file." << endl << endl
	      << "#ifndef _" << classname.toUpper() << "_" << endl
	      << "#define _" << classname.toUpper() << "_ 1" << endl
	      << "#include <JsonRpc>" << endl << endl
	      << "class " << classname << ":public JsonRpc {" << endl
	      << "public:" << endl
	      << "	/**" << endl
	      << "	 * Constructor - create a new " << out.fileName() << " object" << endl
	      << "	 * @param[in] url URL of JsonRpc server" << endl
	      << "	 */" << endl
	      << "	" << classname << "(QUrl const &url):JsonRpc(url) {}" << endl;
	while(!in.atEnd()) {
		QString s=in.readLine().trimmed();
		bool commentStarted=true;
		while(s.startsWith('#') || s.isEmpty()) {
			if(!s.isEmpty() && !s.startsWith("##")) {
				if(commentStarted) {
					outTs << "	/**" << endl;
					commentStarted=false;
				}
				outTs << "	 * " << s.mid(1).trimmed() << endl;
			}
			s=in.readLine().trimmed();
			if(in.atEnd())
				break;
		}
		if(!commentStarted)
			outTs << "	 */" << endl;
		if(in.atEnd() && (s.startsWith('#') || s.isEmpty()))
			break;
		QString call=s.section(':', 0, 0).trimmed();
		QString retBits=s.section(':', 1, 1).trimmed();
		QString retType = retBits.section(' ', 0, 0);
		QStringList ret=retBits.section(' ', 1, -1).trimmed().split('.', QString::SkipEmptyParts);
		if(retType.isEmpty())
			retType = "void";
		QStringList args=call.split(' ', QString::SkipEmptyParts);
		QString method=args.takeFirst();
		outTs << "	inline " << retType << " " << method << "(";
		for(int i=0; i<args.count(); i+=2) {
			outTs << args.at(i) << " ";
			if(args.at(i) != "int")
				outTs << "const &";
			outTs << args.at(i+1);
			if(i+2<args.count())
				outTs << ", ";
		}
		outTs << ") const {" << endl;
		outTs << "		";
		if(retType != "void")
			outTs << "QVariant result=";
		outTs << "callRPC(\"" << method << "\", QVariantList()";
		if(!args.isEmpty()) {
			for(int i=0; i<args.count(); i+=2) {
				outTs << " << QVariant(" << args.at(i+1) << ")";
			}
		}
		outTs << ");" << endl;
		if(retType != "void") {
			outTs << "		return result";
            
			for(int i=0; i<ret.count(); i+=2) {
				outTs << ".to";
				if(ret.at(i).startsWith("QVariant"))
					outTs << ret.at(i).mid(8);
				else if(ret.at(i).startsWith('Q'))
					outTs << ret.at(i).mid(1);
				else
					outTs << ret.at(i).left(1).toUpper() << ret.at(i).mid(1);
			
                
				if( ret.count() > 1 ) {
					outTs << "().";
					if(ret.at(i)=="list")
						outTs << "at(" << ret.at(i+1) << ")";
					else
						outTs << "value(\"" << ret.at(i+1) << "\")";
				} else {
					outTs <<"()";
				}
			}
            
			if( retType != "QVariant" && ret.count() > 1 ) {
				outTs << ".to";
				if(retType.startsWith("QVariant"))
					outTs << retType.mid(8);
				else if(retType.startsWith('Q'))
					outTs << retType.mid(1);
				else
					outTs << retType.left(1).toUpper() << retType.mid(1);
				outTs << "();" << endl;
			} else {
				outTs << ";" << endl;
			}
		}
		outTs << "	}" << endl;
	}
	outTs << "};" << endl
	      << "#endif" << endl;
	in.close();
	out.close();
}
